<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF" 
		   height="100%" 
		   width="100%" 
		   horizontalScrollPolicy="off" 
		   verticalScrollPolicy="off"
		   y="0" 
		   autoLayout="false" xmlns:mx1="library://ns.adobe.com/flex/mx"
		   >
	<mx:Script>
		<![CDATA[
			import com.telecoms.media.charts.control.events.charts.LoadAppYearEvent;
			import com.telecoms.media.charts.model.ChartsModelLocator;
			
			import mx.collections.ArrayCollection;
			import mx.effects.Tween;
			import mx.events.ListEvent;
			
			[Bindable]
			public var model:ChartsModelLocator = ChartsModelLocator.getInstance();
			private var tween:Tween;
			private var itemIndex:int = 0;
			private var totalImages:int = -3;
			
			[Bindable]
			private var medalsAC:ArrayCollection = new ArrayCollection( [
				{ Country: "USA", Gold: 35, Silver:39, Bronze: 29 },
				{ Country: "China", Gold: 32, Silver:17, Bronze: 14 },
				{ Country: "Russia", Gold: 27, Silver:27, Bronze: 38 } ]);
			private var tempArr:Array = new Array;
			
			
			private function displayGold(data:Object, field:String, index:Number, percentValue:Number):String {
				var temp:String= (" " + percentValue).substr(0,6);
				return data.app + ": " + '\n' + "Total Gold: " + data.year + '\n' + temp + "%";
			}
			
			// Load Image data
			public function loadXML():void
			{
				var event:LoadAppYearEvent=null;
				event=new LoadAppYearEvent();
				event.dispatch();
				
				tempArr.push('Biff', 'Guy', 'Stuff');
				var guy:Array = medalsAC.toArray();
			}
			
		]]>
	</mx:Script>	
	
	<mx:VBox>
		<mx:Label text="Pie Chart" fontSize="16" textAlign="center" fontWeight="bold" width="100%"/>
		<mx:PieChart id="chart" 
					 height="100%" 
					 width="100%"
					 paddingRight="5" 
					 paddingLeft="5" 
					 showDataTips="true" 
					 dataProvider="{model.appYearData}">
			<mx:series>
				<mx:PieSeries 
					nameField="app"
					labelPosition="callout" 
					field="data.app" 
					labelFunction="displayGold">
				</mx:PieSeries>
			</mx:series>
		</mx:PieChart>  
		
	</mx:VBox>
</mx:Canvas>
