<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			
			import com.telecoms.media.charts.model.ChartsModelLocator;
			
			[Bindable]
			public var model:ChartsModelLocator = ChartsModelLocator.getInstance();
			
			private function searchResults(item:Object):Boolean{
				var isMatch:Boolean = false;
				
				if(item.format.toLowerCase().search(search.text.toLowerCase()) != -1){
					isMatch = true;
				}
				
				return isMatch;
			}
			
			private function filterDemo():void{
				model.convertedXML.filterFunction = searchResults;
				model.convertedXML.refresh();
			}
			
			private function clearSearch():void{
				model.convertedXML.filterFunction = null;
				model.convertedXML.refresh();
				search.text = '';
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
		
	</s:layout>
	
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:TextInput id="search" change="filterDemo()" /> 
		<mx:Button label="Clear Search" click="clearSearch()" />
	</mx:HBox>
	
	<mx:DataGrid dataProvider="{model.convertedXML}" width="100%" height="200" rowCount="{model.convertedXML.length}" rowHeight="25">
		<mx:columns>
			<mx:DataGridColumn dataField="title" headerText="Title" minWidth="250"/>
			<mx:DataGridColumn dataField="format" headerText="Format"/>
			<mx:DataGridColumn dataField="displayDate" headerText="Date"/>
		</mx:columns>
	</mx:DataGrid>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Group>
