<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.telecoms.media.charts.model.ChartsModelLocator;
			
			import mx.charts.chartClasses.AxisBase;
			import mx.charts.chartClasses.Series;
			import mx.charts.events.ChartItemEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var model:ChartsModelLocator = ChartsModelLocator.getInstance();
			
			private function reportsFormatChartData(xmlData:XML):ArrayCollection{
				var totalNodes:int = xmlData.content.length();
				var allFormatsArr:Array = new Array;
				var filteredFormatsArr:Array = new Array;
				var currentItem:String = "";
				
				//Place all Format types from XML service into an Array and sort
				for(var i:int=0; i<totalNodes; i++){
					allFormatsArr.push(xmlData.content[i].format);
				}
				allFormatsArr.sort();
				
				//Count amount of each Format and add to arrayCollection
				for each(var item:String in allFormatsArr){
					if(item!=currentItem){
						filteredFormatsArr.push({Format:item, TotalReports:1});
						currentItem = item;
					}
					else{						
						filteredFormatsArr[filteredFormatsArr.length -1].TotalReports++;
					}
				}
				
				var reportsFormatData:ArrayCollection = new ArrayCollection(filteredFormatsArr);
				
				return reportsFormatData;
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout/>
		
	</s:layout>

	<mx:BarChart id="myChart" width="100%" height="100%" dataProvider="{reportsFormatChartData(model.appYearData)}" showDataTips="true">
		<mx:verticalAxis>
			<mx:CategoryAxis 
				categoryField="Format"
				/>
		</mx:verticalAxis>
		<mx:series>
			<mx:BarSeries 
				yField="Format" 
				xField="TotalReports" 
				displayName="Total Reports" 
				/>
		</mx:series>
	</mx:BarChart>
	
</s:Group>
